html {
    scroll-behavior: smooth;
}

*{
  font-family: 'Montserrat',sans-serif;
}

body{
    /* height: 2680px; */
    width: 99vw;
    height: 80vw;
    margin: 0;
    padding: 0;
    background-color: #101012;
}

#backgroundCar{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url(/img/car.png);
}

#logo{
    margin-left: 115px;
    height: 100%;
    width: auto;
}


a{
    text-decoration: none;
    color: #ffffff;
}

#links {
  margin: 0;
  margin-left: 57%;
}

#links input, #links label{
  display: none;
}

#menu {
  margin: 0;
}

#menu li {
  margin: 0  5px 0 5px;
}


#links ul {
  float: right;
  display: inline-flex;
  list-style: none;
  /* font-size: 2vw; */
}

li {
  font-size: 2vw;
}

.head {
    display: inline-flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3vw;
    background-color: #000000;
    overflow: hidden;
}

.sticky {
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
}

#text{
    position: absolute;
    width: 676px;
    height: 371px;
    left: 51px;
    top: 30%;

    font-style: normal;
    font-weight: 800;
    font-size: 5vw;
    line-height: 116px;

    color: rgba(255, 255, 255);
}




  #deal {
    text-align: center;
    color: #dddcdc;
}

.foot{
    color: #bcbcbc;
    height: 200px;
    width: 100%;
    background-color: #000000;
    bottom: 0px;
}
.foot .fSection, .foot .sSection {
  width: 49%;
    display: inline-block;
    text-align: center;
 }

 h3, h4 {
    margin: 0;
  }

  #inst{
    color: inherit;
    text-decoration: none;
  }

  #inst {
    background:
    linear-gradient(
        to right,
        rgb(218, 218, 218),
        rgb(218, 218, 218)
        ),
        linear-gradient(
          to right,
          rgba(255, 0, 0, 1),
          rgba(255, 0, 180, 1),
          rgba(0, 100, 200, 1)
          );
          background-size: 100% 3px, 0 3px;
          background-position: 100% 100%, 0 100%;
          background-repeat: no-repeat;
    transition: background-size 400ms;
  }

  #inst:hover {
    background-size: 0 3px, 100% 3px;
  }



  #tg{
    color: inherit;
    text-decoration: none;
  }

  #tg {
    background:
      linear-gradient(
        to right,
        rgb(218, 218, 218),
        rgb(218, 218, 218)
        ),
        linear-gradient(
        to right,
        rgb(0, 247, 255),
        rgb(0, 162, 255),
        rgb(0, 3, 200)
        );
        background-size: 100% 3px, 0 3px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
    transition: background-size 400ms;
  }

  #tg:hover {
    background-size: 0 3px, 100% 3px;
  }

  #ytb{
    color: inherit;
    text-decoration: none;
  }

  #ytb {
    background:
    linear-gradient(
      to right,
      rgb(218, 218, 218),
      rgb(218, 218, 218)
      ),
      linear-gradient(
        to right,
        rgb(255, 255, 255),
        rgb(255, 126, 126),
        rgb(255, 0, 0)
        );
        background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  }

  #ytb:hover {
    background-size: 0 3px, 100% 3px;
  }

  /* карусель */
  .images-area {
    margin: 0 5vw 0 5vw ;
    display: flex;
    height: 20rem;
    gap: 1rem;
  }

  .images-area > div {
    margin: 0;
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
  }

  .images-area > div:hover {
    flex: 3;
  }



  .sec12 {
    margin: auto;
    width: 50vw;
    color: white;
    text-align: center;
    font-size: 1.2vw;
  }

  .mapWithAdres {
    display: inline-flex;
  }

  #map {
    width: 60vw;
    height: 80vh;
      border: white solid 0.3vw;
      border-radius: 15px;
      margin: 4vw;
      align-items: center;
  }

  .mapAdres{
    color: white;
    margin: auto;
    font-size: 1.5vw;
  }

  /* мобильная версия */
@media screen and (max-width: 560px) {
  @keyframes checked-anim {
    75%{
      border-radius: 60px;
      border-top-right-radius: 0;
    }

    100% {
      width: 100vw;
      height: 100vh;
      border-radius: 0;
      border-top-right-radius: 0;
    }
}
@keyframes not-checked-anim {
    0% {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }
}

.images-area > div:hover {
  flex: 10;
}

.sec12 {
  width: 500px;
  font-size: 20px;
}

.images-area div:nth-child(even) {
  display: none;
}


.mapWithAdres{
  display: block;
  margin-bottom: 80px;
}


.mapAdres {
  text-align: center;
  font-size: 20px;
}

#map {
  height: 420px;
  border: white solid 5px;
  width: 93vw;
  overflow: hidden;
}

#menu li {
  margin: 0;
}

#menu-toggle {
  position: absolute;
}

#links input, #links label{
  display:block;
}

#links {
  z-index: 997;
}

li a{
  color: #000;
}

#menu {
  flex-direction: column;
  position:relative;
  z-index: 998;
}
#links label {
  z-index: 999;
}


#fA {
    margin-top: 70%;
}

li {
    margin: auto;
    color: #000000;
    font: 20pt "Roboto", sans-serif;
    font-weight: 700;
    line-height: 1.8;
    text-decoration: none;
    text-transform: none;
    list-style: none;
    outline: 0;
    display: none;
}
li {
    width: 230px;
    text-indent: 56px;}
a:focus {
    display: block;
    color: #333;
    background-color: #eee;
    transition: all .5s;
}


#trigger, #burger, #burger:before, #burger:after {
    position: absolute;
    top: 25px;
    right: 25px;
    background: #000000;
    width: 30px;
    height: 5px;
    transition: .2s ease;
    cursor: pointer;
    z-index: 1;
}
#trigger {
    height: 25px;
    background: none;
}
#burger:before {
    content: " ";
    top: 10px;
    left: 0;
}
#burger:after {
    content: " ";
    top: 20px;
    left: 0;
}
#menu-toggle:checked + #trigger + #burger {
    top: 35px;
    right: 35px;
    transform: rotate(180deg);
    transition: transform .2s ease;
}

#menu-toggle:checked + #trigger + #burger:before {
    width: 20px;
    top: -2px;
    left: 18px;
    transform: rotate(45deg) translateX(-5px);
    transition: transform .2s ease;
}
#menu-toggle:checked + #trigger + #burger:after {
    width: 20px;
    top: 2px;
    left: 18px;
    transform: rotate(-45deg) translateX(-5px);
    transition: transform .2s ease;
}
#menu {
    position: absolute;
    margin: 0; padding: 0;
    right: 0;
    width: 70px;
    height: 100%;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    animation: not-checked-anim .2s both;
    transition: .2s;
    align-items: center;
}
#menu-toggle:checked + #trigger + #burger + #menu {
    animation: checked-anim 1s ease both;
}
#menu-toggle:checked + #trigger ~ #menu > li, a {
    display: block;
}
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    display: none;
}

  #text {
    font-size: 6vh;
  }

  #links {
    font-size: 4.1vw;
  }

  #logo {
    position: relative;
    margin-left: 40px;
    height: 100%;
    width: auto;
  }

  .card {
    margin: auto;
    margin-bottom: 20px;
    display: flexbox;
    width: 80%;
    height: 85vw;
  }

  .head {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 13vw;
    background-color: #000000;
    overflow: visible;
  }

  .sticky {
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
  }
}

@media(min-width: 561px) and (max-width: 1000px) {
  #head {
    height: 7vh;
  }

  #menu {
    transform: translateX(-250px);
    width: 400px;
  }

  #menu a {
    font-size: 30px;
  }
}